
.cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px 0 80px;
}
@media (max-width: 991px) {
  .cont{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 766px) {
  .cont{
    grid-template-columns: 1fr;
  }
}

.box{
  border: 2px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 50px 30px;
  padding-top: 55px;
  transition: 0.3s;
}
.box:hover{
  box-shadow: -5px 6px 4px #eeeeeeb8;
}
.icon{
  width: 104px;
  height: 60px;
  position: relative;
  transition: 0.3s;
  margin-bottom: 30px;
  font-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon::before{
  content: " ";
  width: 0;
  height: 0;
  border-bottom: 30px solid;
  border-color: inherit;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
  position: absolute;
  top: -30px;
  opacity: 0.2;
}
.icon::after{
  content: "";
  width: 0;
  position: absolute;
  bottom: -30px;
  border-top: 30px solid;
  border-color: inherit;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
  opacity: 0.2;
  right: 0;
}