.cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}
.box{
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;

}
.imgCont{
  border-radius: 15px;
  overflow: hidden;
}
.img{
  width: 100%;
  height: 100%;
}
.text{
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: white;
  padding: 15px 12px;
  position: relative;
  top: -40px;
  left: 19px;
  box-shadow: -2px 2px 7px #eee;
}
.p{
  font-weight: 600;
  line-height: 1.7;
  font-size: 16px;
}
.text > a{
  color: var(--main);
  cursor: pointer;
  display: inline-block;
}

@media (max-width: 992px) {
  .cont{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 577px) {
  .cont{
    grid-template-columns: 1fr;
  }
}